# java-modularization

./: README.md
guicejavamodule/: .project  README.md  build.gradle  plugin.gradle  settings.gradle
guicejavamodule/.externalToolBuilders/: .gitignore
guicejavamodule/api/: build.gradle
guicejavamodule/api/src/main/java/: module-info.java
guicejavamodule/api/src/main/java/de/vagtsi/examples/guicejavamodule/api/: ExtensionRegistry.java  NamedExtensionRegistry.java  PluginModule.java
guicejavamodule/api/src/test/java/de/vagtsi/examples/guicejavamodule/api/: PluginModuleTest.java
guicejavamodule/app/: build.gradle
guicejavamodule/app/src/main/java/: module-info.java
guicejavamodule/app/src/main/java/de/vagtsi/examples/guicejavamodule/app/: GuiceModuleApp.java  PluginModule.java  PluginModuleHolder.java  PluginModuleLoader.java
guicejavamodule/app/src/main/java/de/vagtsi/examples/guicejavamodule/app/dfs/: DependencyGraph.java  DependencyNode.java
guicejavamodule/application/: .gitignore  build.gradle
guicejavamodule/application-legacy/: .gitignore  build.gradle
guicejavamodule/application-legacy/src/main/java/de/vagtsi/examples/guicejavamodule/legacyapp/: GuiceLegacyApp.java
guicejavamodule/application-legacy/src/main/resources/: logback.xml
guicejavamodule/application/src/main/java/: module-info.java
guicejavamodule/application/src/main/java/de/vagtsi/examples/guicejavamodule/app/: GuiceModuleApp.java
guicejavamodule/application/src/main/resources/: logback.xml
guicejavamodule/database-core/: .gitignore  build.gradle
guicejavamodule/database-core/src/main/java/: module-info.java
guicejavamodule/database-core/src/main/java/de/vagtsi/examples/guicejavamodule/database/core/: DatabaseCoreModule.java  DatabaseService.java  DatabaseServiceProvider.java
guicejavamodule/database-mongodb/: .gitignore  build.gradle
guicejavamodule/database-mongodb/src/main/java/: module-info.java
guicejavamodule/database-mongodb/src/main/java/de/vagtsi/examples/guicejavamodule/database/mongodb/: MongoDatabaseModule.java  MongoDatabaseServiceImpl.java
guicejavamodule/database-mongodb/src/main/java/de/vagtsi/examples/guicejavamodule/database/mongodb/internal/: MongoDatabaseServiceImpl.java
guicejavamodule/database-postgres/: .gitignore  build.gradle
guicejavamodule/database-postgres/src/main/java/: module-info.java
guicejavamodule/database-postgres/src/main/java/de/vagtsi/examples/guicejavamodule/database/postgres/: PostgresDatabaseModule.java  PostgresDatabaseServiceImpl.java
guicejavamodule/database-postgres/src/main/java/de/vagtsi/examples/guicejavamodule/database/postgres/internal/: PostgresDatabaseServiceImpl.java
guicejavamodule/doc/: injector-hierarchy.plantuml  java-guice-pluginmodule.plantuml
guicejavamodule/greeting-core/: .gitignore  build.gradle
guicejavamodule/greeting-core/src/main/java/: module-info.java
guicejavamodule/greeting-core/src/main/java/de/vagtsi/examples/guicejavamodule/greeting/core/: ExampleCoreService.java  GreetingCoreModule.java  GreetingCorePlugin.java  GreetingService.java  GreetingServiceManager.java  GreetingServiceRegistry.java
guicejavamodule/greeting-core/src/main/java/de/vagtsi/examples/guicejavamodule/greeting/core/internal/: ExampleCoreServiceImpl.java  GreetingServiceManagerImpl.java  GreetingServiceRegistryImpl.java  NonExportedService.java
guicejavamodule/greeting-core/src/test/java/de/vagtsi/examples/guicejavamodule/parent/: ParentPluginTest.java
guicejavamodule/greeting-english/: .gitignore  build.gradle
guicejavamodule/greeting-english/src/main/java/: module-info.java
guicejavamodule/greeting-english/src/main/java/de/vagtsi/examples/guicejavamodule/greeting/english/: EnglishGreetingModule.java  EnglishGreetingServiceImpl.java
guicejavamodule/greeting-english/src/main/java/de/vagtsi/examples/guicejavamodule/greeting/english/internal/: EnglishGreetingServiceImpl.java
guicejavamodule/greeting-french/: .gitignore  build.gradle
guicejavamodule/greeting-french/src/main/java/: module-info.java
guicejavamodule/greeting-french/src/main/java/de/vagtsi/examples/guicejavamodule/greeting/french/: FrenchGreetingModule.java  FrenchGreetingPlugin.java  FrenchGreetingServiceImpl.java
guicejavamodule/greeting-french/src/main/java/de/vagtsi/examples/guicejavamodule/greeting/french/internal/: FrenchGreetingServiceImpl.java
guicejavamodule/greeting-french/src/test/java/de/vagtsi/examples/guicejavamodule/child1/: ParentPluginTest.java
guicejavamodule/greeting-german/: .gitignore  build.gradle
guicejavamodule/greeting-german/src/main/java/: module-info.java
guicejavamodule/greeting-german/src/main/java/de/vagtsi/examples/guicejavamodule/greeting/german/: GermanGreetingModule.java  GermanGreetingServiceImpl.java
guicejavamodule/greeting-german/src/main/java/de/vagtsi/examples/guicejavamodule/greeting/german/internal/: GermanGreetingServiceImpl.java
guicejavamodule/plugin-api/: .gitignore  build.gradle
guicejavamodule/plugin-api/src/main/java/de/vagtsi/examples/guicejavamodule/api/: ExtensionRegistry.java  NamedExtensionRegistry.java  NamedServiceProvider.java  PluginModule.java  SimpleExtensionRegistry.java  SimpleNamedExtensionRegistry.java
guicejavamodule/plugin-core/: .gitignore  build.gradle
guicejavamodule/plugin-core/src/main/java/: module-info.java
guicejavamodule/plugin-core/src/main/java/de/vagtsi/examples/guicejavamodule/plugin/core/: Plugin.java  PluginModule.java  PluginModuleLoader.java
