plugins {
    id 'java-library'
    id 'eclipse'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':database-core')

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // JSR-330 dependency injection with Guice
    api "com.google.inject:guice:5.0.1"

    // javax.inject with JPMS support
	implementation 'jakarta.inject:jakarta.inject-api:1.0.3'
	
	implementation 'org.slf4j:slf4j-api:1.7.32'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
