dependencies {
    implementation project(':plugin-api' + suffix)
    implementation project(':plugin-core' + suffix)
    implementation project(':greeting-core' + suffix)
    implementation project(':database-core' + suffix)

	implementation 'ch.qos.logback:logback-classic:1.2.9'
}

// define task for running the legacy app
task runLegacy(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.vagtsi.examples.guicejavamodule.legacyapp.GuiceLegacyApp'
    // load all modules from configured classpath
    jvmArgs = [
      '--module-path', classpath.asPath,
      '--add-modules', 'ALL-MODULE-PATH'
    ]
}
