plugins {
    id 'application'
}
dependencies {
    implementation project(':plugin-api')
    implementation project(':plugin-core')
    implementation project(':greeting-core')
    implementation project(':database-core')

	implementation 'ch.qos.logback:logback-classic:1.2.9'
}

application {
    mainClass = 'de.vagtsi.examples.guicejavamodule.legacyapp.GuiceLegacyApp'
    //applicationDefaultJvmArgs = ['--add-modules', 'plugin.database.core', 'org.slf4j'] 
}

java {
    modularity.inferModulePath = true
}
