plugins {
    id 'application'
}
dependencies {
    implementation project(':api')
    implementation project(':greeting-core')
//    implementation project(':greeting-french')
//    implementation project(':greeting-german')
//    implementation project(':greeting-english')
    implementation project(':database-core')
//    implementation project(':database-mongodb')
//    implementation project(':database-postgres')

	implementation 'ch.qos.logback:logback-classic:1.2.9'
}

application {
    mainModule = 'plugin.app'
    mainClass = 'de.vagtsi.examples.guicejavamodule.app.GuiceModuleApp' 
}
