plugins {
    id 'application'
}
dependencies {
    implementation project(':plugin-api' + suffix)
    implementation project(':plugin-core' + suffix)
    implementation project(':greeting-core' + suffix)
//    implementation project(':greeting-french')
//    implementation project(':greeting-german')
//    implementation project(':greeting-english')
    implementation project(':database-core' + suffix)
//    implementation project(':database-mongodb')
//    implementation project(':database-postgres')

	implementation 'ch.qos.logback:logback-classic:1.2.9'
}

application {
    mainModule = 'application'
    mainClass = 'de.vagtsi.examples.guicejavamodule.app.GuiceModuleApp' 
}
