
rootProject.name = 'guicejavamodule'
include('plugin-api')
include('plugin-core')
include('greeting-core')
include('greeting-french')
include('greeting-english')
include('greeting-german')
include('database-core')
include('database-mongodb')
include('database-postgres')
include('application')
include('application-legacy')
